# OmniLearn — host reverse proxy (generated/managed by deploy/deploy.sh)
#
# Public traffic for __DOMAIN__ → OmniLearn container on 127.0.0.1:__HTTP_PORT__.
# The container runs its own internal nginx that fans out to the Next.js
# frontend, the Python API, and the collab websocket server, so this host
# proxy only needs to forward everything (plus websocket upgrades for /collab).
#
# certbot --nginx will edit this file to add the TLS (443) server block and an
# HTTP→HTTPS redirect. Do not hand-edit; re-run deploy/deploy.sh instead.

upstream omnilearn_app {
    server 127.0.0.1:__HTTP_PORT__;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    # Match the container's internal limits so large uploads pass through.
    client_max_body_size 6G;
    client_body_buffer_size 32k;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    # Let certbot answer HTTP-01 challenges from disk.
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Collab server (WebSocket) — keep the connection open long-lived.
    location /collab {
        proxy_pass http://omnilearn_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Everything else (frontend + API + static content).
    location / {
        proxy_pass http://omnilearn_app;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
